<!DOCTYPE html>
<html>
    <head>
        <title>Checkpoint by ProVaX</title>
        <meta charset="utf-8">
        <meta name="description" content="IE=egde">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="logo">
            <a href="website.html"><img src="Logo.png" class="img" alt="website.html" ></a>
        </div>
        <div class="menu">
            <p>Wybierałka</p>
            <ul class="options">
                <li>O mnie</li>
                <li>Kontakt</li>
                <li>opcja 3</li>
                <li>opcja 4</li>
            </ul>
        </div>
        <div class="content">
            <img src="sanik.jpg" class="aimg">
            <div class="articule">
                <span class="t">GOTA GO FAST</span>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam placerat quam, 
                    et blandit felis accumsan quis. Cras nulla dui, tincidunt sit amet ultrices sit amet, placerat 
                    eget tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Praesent vitae neque non orci sagittis tempus. Mauris commodo odio eget lacinia fringilla. Integer 
                    mollis tellus feugiat diam</div>
                <button type="button" class="button">Czytaj więcej</button>
            </div>
            <img src="sanik.jpg" class="aimg">
            <div class="articule">
                <span class="t">GOTA GO FAST</span>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam placerat quam, 
                    et blandit felis accumsan quis. Cras nulla dui, tincidunt sit amet ultrices sit amet, placerat 
                    eget tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Praesent vitae neque non orci sagittis tempus. Mauris commodo odio eget lacinia fringilla. Integer 
                    mollis tellus feugiat diam</div>
                <button type="button" class="button">Czytaj więcej</button>
            </div>
            <img src="sanik.jpg" class="aimg">
            <div class="articule">
                <span class="t">GOTA GO FAST</span>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam placerat quam, 
                    et blandit felis accumsan quis. Cras nulla dui, tincidunt sit amet ultrices sit amet, placerat 
                    eget tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Praesent vitae neque non orci sagittis tempus. Mauris commodo odio eget lacinia fringilla. Integer 
                    mollis tellus feugiat diam</div>
                <button type="button" class="button">Czytaj więcej</button>
            </div>
            <button type="button" class="next">Następna strona</button>
        </div>
        <div class="goro">
            <div class="gif">
                <img src="majima.gif">
            </div>
        </div>
    </body>